<!DOCTYPE html>
<html>
<head>
	<title>췤췤 마이크 원 투 췤</title>
	<style type="text/css">
		 .wrap{width: 1000px; margin: auto;}
.check p{width: 1000px; font-size: 20px;}
		.herring p{width: 1000px;}
		.gun p{width: 1000px;}
		 .wrap2{width: 1000px; margin: auto;}
		.check h1{font-size: 120px;text-align: center; padding-bottom: 50px; }
		h2{font-size: 80px;}
		 p{width: 400px; font-size: 22px; line-height: 40px; padding-top: 100px; }
		.hound p{display: block; position: relative; left:800px; top: 50px;}
		 .hound{position: relative;}
		.che{padding-top: 50px; height: 2000px;}
		.t-t{position: relative; }
		.tatan{position: relative;}
		.tr{z-index: 999; position: absolute; animation: tr 15s infinite alternate ease; top: 550px;}
		@keyframes tr{
			from{left: -500px;}
			to{left:1500px; }}
		.hr{z-index: 998; position: relative; animation: ro 10s infinite alternate ease; top:100px;}
		@keyframes ro{
			from{left: 5px;}
			to{left:-500px; }
		}
		.glen{position: relative;}
		.glen p{display: block; top: 300px; position: relative;}
		.gr{z-index: 998; position: absolute; animation: gr 10s infinite alternate ease; top:200px; width: 200px;}
		@keyframes gr{
			from{left:1000px;}
			to{left:5px; }
		}
		.tetter{ position: relative; top: 200px;}
		.tetter p {display: block; position: relative; left:700px; top: 600px;}
		.tetter h2{display: block; position: relative; left:800px; top: 600px; left:700px;}
		.ttr{z-index: 998; position: absolute; animation: ttr 10s infinite alternate ease; top:1200px; width: 200px;}
		@keyframes ttr{
			from{left:-100px;}
			to{left:1200px; }
		
		.arg{position: absolute;}
		sec

		


		
	
		
	</style>
</head>
<body>
<div class="wrap">
	<section class="check">
		<section class="wc">
		<h1>CHECK CHECK</h1>
		&nbsp;
		<p>옷, 모자, 신발, 스카프, 등 많은 곳에 활용되고 많은 사람들이 찾는 체크.
		이런 체크에도 종류가 굉장히 많다고 합니다. 어떤 종류의 체크들이 있는지 간단하게 살펴봅시다. </p>
		</section>
	</section>
	<div class="che">
	<section class="tatan">
		<h2>Tatan Check</h2>
		<div class="t-t">
		<p>스코틀랜드의 씨족에 전해지는 전통적인 격자 무늬이다. 체크가 2중, 3중으로 겹쳐져 복잡한 무늬를 형성하고 있다. 씨족의 문장 대용으로도 사용되었던 것인데, 그 무늬와 색채의 변화는 많다. 현재는 영국 민족 무늬의 테두리를 넘어서 여러 가지 분야에 사용되고 있다. 검정과 녹색을 중심으로 한“블랙워치 타탄”과 갈색을 중심으로 한 “브라운워치 타탄”무늬는 특히 남성복의 무늬에 적당하다.</p>
		<img class="tr" src="tatan01.jpg" style="border-radius: 50%;  width: 200px; ">
		</div>
		<div class="ti">
		<img src="./tatan1.png" style="position: relative; top:-500px; left: 200px; padding-bottom: 0px; width: 1200px;  left: 300px;">
			<img src="./tatan6.png" style="position: relative; top: -1000px;" >
			<img src="./tatan7.png" style="position: relative; width: 700px;
			left: -400px; top:-1700px; ">
			<img src="./tatan5.png" style="position: absolute; top:1500px; height: 400px;"> 
			<img src="./tatan2.png" style="position: absolute; top: 400px; left: 800px; width: 1300px; ">
			<img src="tatan3.png" style="position: absolute; top: 1500px; left: 500px;">
		</div>
		</section>
		
	</div>
	<section class="hound">
		<h2>Houndstooth Check</h2>
		<img  class="hr" src="./hound1.jpg" style="border-radius: 50%; ">
		<p>검정이나 흰색 혹은 진하고 엷은 줄무늬. 폭을 똑같이 한 것인데, 셰퍼드 체크 보다는 무늬가 거칠고 큰 것이 특징이다. 특히 흰바탕에 검정, 감색, 적색, 갈색의 갈지자 무늬 배색이 많다. 체크의 형태가 사냥개의 이빨처럼 보이는 데에서 유래된 명칭이다.  흰색 바탕에 검정 무늬가 대부분이며, 빨간색·갈색·청색도 배색으로 쓰인다. 무늬의 크기는 대체로 4∼5cm이다. 이 무늬를 사용하면 중후하고 전통적인 느낌을 준다. 그러나 무늬의 크기와 형태를 변형하면 캐주얼한 분위기도 연출할 수 있다. 코트·원피스·스웨터 등에 자주 이용한다.</p>
		<section>
		<img src="./hound.png" style="position: absolute; top: 100px; left: -200px;">
			<img src="hound1.png" style="left: -200px; position: relative;">
	</section>
</section>
	<section class="glen">
		<h2>Glen Check</h2>
		<img class="gr" src="./glan.jpg" style="border-radius: 50%;">
		<p>작은 격자로 구성된 큰 격자 무늬의 일종으로서 스코틀랜드의 글레너카트 체크의 약칭이다. 기본 패턴은 파란색과 흰색의 두 가지 색이다. 단순한 큰 격자가 겹쳐지며 여러 색으로 구성되는 것도 포함해서 부르는 직물 무늬로 
		두 종류의 격자 무늬를 하나로 통합하려고 생각한 어느 부인이 짠 것이 최초라고 일컬어진다. 소모 또는 방모직물로 남녀의 슈트감, 코트감으로 널리 이용되는 전통적인 무늬의 하나이다</p>
		<img src="./glan.png" style="position: absolute; top: 100px; 
		left: 300px;">
		<img src="./glan1.png" style="top: 300px; left: -200px; position: relative;">
	</section>
	<section class="tetter" >
		<h2>Tattersall Check</h2>
		<p>두 가지 색으로 만들어져 번갈아 변하는 격자무늬. 또는 두 가지 색이 번갈아가며 나오는 줄무늬를 “태터솔 스트라이프”라고 부른다. 런던 마시장 태터솔에서 말을 위한 모포에서 연유된 명칭. 현재는 캐주얼한 재킷, 슈트, 코트, 스포츠 셔츠 등에 쓰인다. 일반적으로 밝은 톤의 바닥에 패턴 사이즈가 작은 편이며, 가로, 세로 비율이 정사각에 가까운 것이 특이다.</p>
		<img src="./tetter.png" style="position: absolute; top: -200px; left: -200px;">
		<img  class="ttr" src="./tetter.jpeg" style="border-radius: 50%; ">
		<img src="./tetter1.png" style="position: relative; left: -300px; top: 200px;">
	</section>
	<section class="arg" style="position: relative; top: 400px;">
		<h2>Argyle Check</h2>
		<p>스코틀랜드 서부 연안 아가일 주의 이름을 
		딴 스웨터를 말한다.  정식으로는 아가일 플래드라고 한다. 어떤 색의 다이아몬드 
		체크 위에 가늘고 경사진 격자 무늬가 겹쳐지고 있다. 원래는 3색 배색이었다.  격자 무늬의 일종. 대개 화려한 색채 배합에 따른 마름모색무늬. 아이비나 영국풍 스웨터, 속스에 많이 쓰이는 전통적인 무늬이다.</p>
		<img src="./arg.png" style="width: 1000px; position: relative; top: -500px;px; left: 500px;"> 
		
		<img src="./arg2.png" style=" position: relative; top: -500px; left: -200px;">

	</section>
	<section class="win">
<h2>Windowpain Check</h2>
<p>창유리 모양의 격자 무늬라는 의미의 윈도페인 
체크(windowpane check), 또는 윈도페인 플래드(windowpane plaid)의 줄임말이다. 가느다란 한 줄의 세로줄 무늬와 가로줄 무늬가 교차해서 생긴 심플하고 매력적인 격자 무늬이다.
</p>		
<img src="./window.png">
<img src="./window2.png" style="position: relative; left: -200px;">
	</section>
<section class="ging" style="position: relative; top: 300px;">
	<h2>Gingham Check</h2>
	<p>흰색과 다른 색 하나 또는 여러 색의 경사와 위사로 구성되는 면 등의 평직으로서 다용도의 일반적인 직물에 사용되는 체크 무늬의 총칭이다. 크기가 같은 격자무늬로 이루어져 있다.화이트 컬러를 베이스로 
	또 다른 하나의 색을 섞는 것이 원칙처럼 여겨지지만, 요즘은 두세가지 색을 섞어도 무방하다. 격자무늬의 크기가 클수록 화사하고 에너제틱하다.</p>
	<img src="./ging.png" style="position: relative; left: 300px; top: -300px;">
	<img src="ging1.png" style="position: relative; left: -250px; top: -600px;">
	
	</section>
	<section class="herring">
	<h2>Herring Bone Check</h2>	
	<p>팔자능이라고도 하며 안정하게 균형이 잡힌 무늬를 헤링본 능직(HBT)이라고 한다. 정식으로는 헤링본 트윌, 즉 청어의 등뼈라는 의미로 사선무늬 직물의 일종이다. 미니 헤링본은 언뜻 보면 무늬가 아니라 골과 같이 보이며 검은색이 기조인 것은 무늬가 없는 것처럼 보이기도 한다. 헤링본은 홈스펀, 도니골 등과 함께 트위드에 속한다. 트위드는 클래식하고 미니멀한 여유로움을 느끼게 하여 슈트, 재킷, 오버 코트 등에 주로 쓰인다.원래는 전통적인 신사복 소재로 사용되었으나 지금은 여성복에도 사용하여 보수성이 강한 캐주얼 타입으로 지성미를 나타내는 데 효과가 있다.
	</p>
	<img src="herr.png" style="position: relative; width: 600px;">
	<img src="herr2.png" style="position: relative; width: 600px; top: -700px; left: 550px;">
</section>
<section class="o" style="position: relative; top: -500px;">
	<h2>Ongbé Check</h2>
	<p>한 가지 색의 농담으로 된 격자 무늬인데, 기본이 되는 선의 한쪽이나.또는 양쪽이 점차 바탕색에 녹아들어가는 것 같은 잘 조화된 것을 말한다. 큰 무늬로 여성용의 모직물, 또는 엷은 실키한 천에 사용된다.
</p>
<img src="o.png" style="position: relative; top: -300px; left: 450px;">
<img src="o2.png" style="position: relative; top: -800px; left: -300px;">
	
</section>
<section class="gun" style="position: relative; top: -1000px;">
	<h2>Gun Club Check</h2>
	<P>같은 색의 농담, 또는 다른 색 두 종류의 셰퍼드 체크를 조합하여 만든 작은 격자 무늬이다. 1874년 미국 수렵클럽이 회원의 유니폼으로 이 무늬를 지정한 데에서 유래된 명칭이다. 작고 짙은 체크 위에 엷은 색의 체크를 ＋자로 겹치게 한 것으로, 갈색의 농담에 의한 것과 흰 바탕에 검은 실과 붉은 실을 사용한 것이 인기가 있다. 원래 스포츠웨어에 쓰이는 무늬이다.</P>
	<img src="g.png">
	<img src="g2.png" style="position: relative; left: -250px; top: -00px;">
	
</section>
</div>

</body>
</html>